# enums ./data/enums.yaml ./pkg/platformsh/enums_gen.go variables ./data/variables.yaml ./pkg/platformsh/environment_gen.go api ./data/variables.yaml ./pkg/server/generated.go
jobs:
  - template: enums
    input: ./data/enums.yaml
    output: ./pkg/platformsh/enums_gen.go
  - template: variables
    input: ./data/variables.yaml
    output: ./pkg/platformsh/environment_gen.go
  - template: api
    input: ./data/variables.yaml
    output: ./pkg/server/generated.go
